<!DOCTYPE html>
<html>
  <head>
    <title>Portfilio</title>
   <style>
     h1 {
       font-size: 40px;
       font-family: Roboto;
       font-weight: normal;
       color: rgb(100, 100, 100);
       text-align:center;
     }

     #banner {
       width:100%;
       height:360px;
       object-fit:cover;
     }

     h2 {
       font-family:Roboto;
       font-size:32px;
       color: rgb(100, 100, 100);
       text-align: center;
       font-weight:normal;
     }

     .bodytext {
       font-family:Roboto;
       color:rgb(80,80,80);
     }
     
     #container {
       max-width:720px;
       margin:0 auto 0 auto;
     }

     
   </style>
  </head>

  <body>
    <div id = 'container'>
    <h1>Anuj Kumar Tiwari </h1>
    <img id = 'banner' src="https://anuj-portfolio-website-2.anujkumar79.repl.co/static/carrer_image.jpg", height='320'>

    <h2>About Me</h2>

    <p1 class='bodytext'>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer eget aliquet nibh praesent tristique magna sit amet purus. Pellentesque nec nam aliquam sem. Adipiscing elit pellentesque habitant morbi tristique senectus. Sit amet tellus cras adipiscing enim. Molestie ac feugiat sed lectus vestibulum. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Congue eu consequat ac felis donec et. Ut faucibus pulvinar elementum integer enim neque volutpat. Augue eget arcu dictum varius.
    </p1>
      <h2>Open Positions</h2>
      <p class='bodytext'>TODO - Show the jobs here</p>
      <div style = 'text-align:center;'>
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
    </div>
    
  </body>
</html>